
<html>
<head>
  <title>origami website</title>
  <link rel = "stylesheet"
        type = "text/css"
        href = "style.css" />
</head>

<body>
  <div class="header">
     <h1> Post Covid Life
      
   <h1>  <div class="menu">
         
          <a href="about us.html">About Me</a>
      
      </div>
    </div>
  </head>

<link rel = "stylesheet"
type = "text/css"
href = "style.css" />


<div class = "header2">
<body>
  <h3>
  <u>
  hi,this is a educational website ,here you can learn about covid
 <br> the links of different topics are given below.
  <br>Click on what you want to learn to see what will happen
  </u>
  </h3>
</div>



<h3>
  <div class="item">
<br><a href = "aboutcovid.html"><img src="covid19.jpg" height="300px" width="300px"/></a>
<p>WHAT IS COVID 19</p>

</div>



  <div class="item">
<br><a href = "precautions.html"><img src="precautions.png" height="300px" width="300px"/></a> 
<p>PRECAUTIONS TO TAKE</p>
   
</div>


 
   <div class="item">
 <br><a href = "whattodo.html"><img src="what to do.jpg" height="300px" width="300px"/></a>
 <p>WHAT TO DO IF A PERSON HAS COVID</p>

</div>


 
   <div class="item">
<br><a href = "postcovid.html"><img src="post covid.jpg" height="300px" width="300px"/></a>
<p>WHAT WILL HAPPEN POST COVID</p>
 
</div>
</h3>








   

</body>


</html>